# cokcok_android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uos/cokcok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uos/cokcok/: MainApplication.kt
app/src/main/java/com/uos/cokcok/initializer/: FirebaseCrashlyticsInitializer.kt  KakaoSDKInitializer.kt  LoggerInitializer.kt  NightModeInitializer.kt
app/src/test/java/com/uos/cokcok/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/uos/cokcok/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/uos/cokcok/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/test/java/com/uos/cokcok/domain/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/com/uos/cokcok/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/uos/cokcok/presentation/di/: FirebaseModule.kt
presentation/src/main/java/com/uos/cokcok/presentation/service/: FirebaseService.kt
presentation/src/main/java/com/uos/cokcok/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/uos/cokcok/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/uos/cokcok/presentation/ui/club/: ClubFragment.kt  ClubViewModel.kt
presentation/src/main/java/com/uos/cokcok/presentation/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
presentation/src/main/java/com/uos/cokcok/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/uos/cokcok/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/uos/cokcok/presentation/ui/matching/: MatchingFragment.kt  MatchingViewModel.kt
presentation/src/main/java/com/uos/cokcok/presentation/ui/mypage/: MyPageFragment.kt  MyPageViewModel.kt
presentation/src/main/java/com/uos/cokcok/presentation/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
presentation/src/main/res/drawable/: ic_app_logo_24dp.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_club.xml  fragment_community.xml  fragment_home.xml  fragment_login.xml  fragment_matching.xml  fragment_my_page.xml  fragment_notification.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar_main.xml
presentation/src/main/res/navigation/: graph_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/uos/cokcok/presentation/: ExampleUnitTest.kt
