[versions]

agp = "8.1.1"
kotlin = "1.9.10"
kotlinx-serialization-json = "1.6.0"
kotlinx-serialization-converter = "1.0.0"
secrets-gradle-plugin = "2.0.1"

core = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"

navigation = "2.5.3"
lifecycle = "2.6.1"
activity = "1.7.2"
fragment = "1.6.1"
recyclerview = "1.3.1"
paging = "3.2.0"

coroutine = "1.6.4"

okhttp = "5.0.0-alpha.11"
retrofit = "2.9.0"
scalars = "2.5.0"

datastore = "1.0.0"

hilt = "2.48"
hilt-navigation = "1.0.0"

google-auth = "20.7.0"
google-service = "4.3.14"
kakao-auth = "2.15.0"

firebase-bom = "32.2.3"
firebase-crashlytics = "2.9.2"

startup = "1.1.1"
glide = "4.13.2"
lottie = "5.0.2"
splash = "1.0.1"

logger = "2.2.0"

kotest = "5.3.2"
mockk = "1.13.5"
espresso = "3.5.1"
kakao-share = "2.15.0"


[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


[libraries]

agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars-converter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation" }
javax-inject = "javax.inject:javax.inject:1"

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-remote-config = { module = "com.google.firebase:firebase-config-ktx"}

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

kakao-share = { module = "com.kakao.sdk:v2-share", version.ref = "kakao-share" }

splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }
kakao-auth = { module = "com.kakao.sdk:v2-user", version.ref = "kakao-auth" }

logger = { module = "com.orhanobut:logger", version.ref = "logger" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }


[bundles]

test = ["kotest-assertions-core", "kotest-runner-junit5", "mockk"]
navigation = ["navigation-fragment", "navigation-ui"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-runtime", "lifecycle-savedstate"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter", "retrofit-scalars-converter"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
coroutine = ["coroutine-core", "coroutine-android"]
datastore = ["datastore-core", "datastore"]