<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_fragment"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/matching_fragment"
        android:title="@string/nav_matching"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/club_fragment"
        android:title="@string/nav_club"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/community_fragment"
        android:title="@string/nav_community"
        android:icon="@drawable/ic_home_black_24dp"/>

</menu>